DJANGO_SECRET_KEY = 'django-insecure-igz=9qd9zfa%$n5ww4pf7@6#(*szpom*jda&4sv93jc7+i33=q'

STRIPE_PUBLIC_KEY = 'pk_test_51RBNSnQ4XHFDLWazryHYv3FkoJkVjY0F1ll5blcQ651kJ705PhJxv971CvQaB3NILYw4DjlMTAPCHpjg9u6G7JQs00YbR4uGQX'
STRIPE_SECRET_KEY = 'sk_test_51RBNSnQ4XHFDLWazoMxeRuwoaTNvkTc1HnRrduT8xHW0Dxeq3BOf44xYp157FVcxGndavCBdoGubfF5GWbI414TV00YALtXOXE'